NEXT_PUBLIC_API_URL=https://api.candidato.pe
API_SECRET_KEY=tu_clave_secreta_aqui
DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres
DATABASE_POOL_SIZE=100
DATABASE_MAX_OVERFLOW=200
NOTEBOOKLM_API_KEY=tu_api_key_aqui
NOTEBOOKLM_BASE_URL=https://notebooklm.googleapis.com/v1
REDIS_URL=redis://redis.candidato.pe:6379
REDIS_PASSWORD=tu_password_aqui
DD_API_KEY=tu_datadog_api_key
SENTRY_DSN=https://tu_sentry_dsn@sentry.io/project
CLOUDFLARE_API_KEY=tu_cloudflare_api_key
CLOUDFLARE_ZONE_ID=tu_zone_id
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
